[global_config]
  handle_size = 0
  scroll_tabbar = True
  title_font = Sans 7
  title_inactive_bg_color = "#090072"
  title_transmit_bg_color = "#0700ac"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.88
    background_image = None
    background_type = transparent
    copy_on_selection = True
    font = Ubuntu Mono 9
    foreground_color = "#7caaf9"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#de8b38:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
